C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_008\bin\Debug\net10.0\Problem_008.exe
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_008\bin\Debug\net10.0\Problem_008.deps.json
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_008\bin\Debug\net10.0\Problem_008.runtimeconfig.json
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_008\bin\Debug\net10.0\Problem_008.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_008\bin\Debug\net10.0\Problem_008.pdb
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_008\obj\Debug\net10.0\Problem_008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_008\obj\Debug\net10.0\Problem_008.AssemblyInfoInputs.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_008\obj\Debug\net10.0\Problem_008.AssemblyInfo.cs
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_008\obj\Debug\net10.0\Problem_008.csproj.CoreCompileInputs.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_008\obj\Debug\net10.0\Problem_008.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_008\obj\Debug\net10.0\refint\Problem_008.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_008\obj\Debug\net10.0\Problem_008.pdb
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_008\obj\Debug\net10.0\Problem_008.genruntimeconfig.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_008\obj\Debug\net10.0\ref\Problem_008.dll
