C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_003\bin\Debug\net10.0\Problem_003.exe
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_003\bin\Debug\net10.0\Problem_003.deps.json
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_003\bin\Debug\net10.0\Problem_003.runtimeconfig.json
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_003\bin\Debug\net10.0\Problem_003.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_003\bin\Debug\net10.0\Problem_003.pdb
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_003\obj\Debug\net10.0\Problem_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_003\obj\Debug\net10.0\Problem_003.AssemblyInfoInputs.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_003\obj\Debug\net10.0\Problem_003.AssemblyInfo.cs
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_003\obj\Debug\net10.0\Problem_003.csproj.CoreCompileInputs.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_003\obj\Debug\net10.0\Problem_003.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_003\obj\Debug\net10.0\refint\Problem_003.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_003\obj\Debug\net10.0\Problem_003.pdb
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_003\obj\Debug\net10.0\Problem_003.genruntimeconfig.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_003\obj\Debug\net10.0\ref\Problem_003.dll
