C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_001\bin\Debug\net10.0\Problem_001.exe
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_001\bin\Debug\net10.0\Problem_001.deps.json
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_001\bin\Debug\net10.0\Problem_001.runtimeconfig.json
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_001\bin\Debug\net10.0\Problem_001.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_001\bin\Debug\net10.0\Problem_001.pdb
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_001\obj\Debug\net10.0\Problem_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_001\obj\Debug\net10.0\Problem_001.AssemblyInfoInputs.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_001\obj\Debug\net10.0\Problem_001.AssemblyInfo.cs
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_001\obj\Debug\net10.0\Problem_001.csproj.CoreCompileInputs.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_001\obj\Debug\net10.0\Problem_001.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_001\obj\Debug\net10.0\refint\Problem_001.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_001\obj\Debug\net10.0\Problem_001.pdb
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_001\obj\Debug\net10.0\Problem_001.genruntimeconfig.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_001\obj\Debug\net10.0\ref\Problem_001.dll
