C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_004\obj\Debug\net10.0\Problem_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_004\obj\Debug\net10.0\Problem_004.AssemblyInfoInputs.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_004\obj\Debug\net10.0\Problem_004.AssemblyInfo.cs
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_004\obj\Debug\net10.0\Problem_004.csproj.CoreCompileInputs.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_004\bin\Debug\net10.0\Problem_004.exe
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_004\bin\Debug\net10.0\Problem_004.deps.json
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_004\bin\Debug\net10.0\Problem_004.runtimeconfig.json
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_004\bin\Debug\net10.0\Problem_004.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_004\bin\Debug\net10.0\Problem_004.pdb
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_004\obj\Debug\net10.0\Problem_004.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_004\obj\Debug\net10.0\refint\Problem_004.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_004\obj\Debug\net10.0\Problem_004.pdb
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_004\obj\Debug\net10.0\Problem_004.genruntimeconfig.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_004\obj\Debug\net10.0\ref\Problem_004.dll
