1 [-]
2 [-] 
3 [?]
4 [+]
5 [?]
6 [-]
7 [-] 

0 - 1 - 2 - 0 - 1
================================

1 [?]
2 [?]
3 [?]
4 [?]

2 - 2
================================

1 [-]

1
================================

1) Build string of cards' state with default state [+] for all cards.
2) Loop over actions characters:
    2.1) Mark first card with state [-] if action is 0.
    2.2) Mark last card with state [-] if action is 1.
    2.3) Mark first and last cards with state [?] if action is 2.
    2.4) Update previous top card state with [-] if action is 0 after 2.
    2.5) Update previous bottom card state with [-] if action is 1 after 2.
3) Print cards' state string.
================================
