C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_002\bin\Debug\net10.0\Problem_002.exe
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_002\bin\Debug\net10.0\Problem_002.deps.json
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_002\bin\Debug\net10.0\Problem_002.runtimeconfig.json
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_002\bin\Debug\net10.0\Problem_002.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_002\bin\Debug\net10.0\Problem_002.pdb
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_002\obj\Debug\net10.0\Problem_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_002\obj\Debug\net10.0\Problem_002.AssemblyInfoInputs.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_002\obj\Debug\net10.0\Problem_002.AssemblyInfo.cs
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_002\obj\Debug\net10.0\Problem_002.csproj.CoreCompileInputs.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_002\obj\Debug\net10.0\Problem_002.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_002\obj\Debug\net10.0\refint\Problem_002.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_002\obj\Debug\net10.0\Problem_002.pdb
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_002\obj\Debug\net10.0\Problem_002.genruntimeconfig.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_002\obj\Debug\net10.0\ref\Problem_002.dll
