20 25
4
1 22 1 30
1 22 50 30

p = 0

user [1]: max(1 - 20, 0) + max(1 - 25, 0) <= 0 true => p = 1

user [2]: max(22 - 20, 0) + max(22 - 25, 0) <= 1 false => p = 1

user [3]: max(1 - 20, 0) + max(50 - 25, 0) <= 1 false => p = 1

user [4]: max(30 - 20, 0) + max(30 - 25, 0) <= 1 false => p = 1

suitable: user [1]

not-suitable: user [2] - user [3] - user [4]


20 25
4
1 22 1 30
1 22 25 30
5
3 1 25

p = 1

user [1]: max(1 - 20, 0) + max(1 - 25, 0) <= 1 true => p = 1

user [2]: max(22 - 20, 0) + max(22 - 25, 0) <= 2 true => p = 3

user [3]: max(1 - 20, 0) + max(25 - 25, 0) <= 1 true => p = 2

user [4]: max(30 - 20, 0) + max(30 - 25, 0) <= 2 false => p = 1
