C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_009\bin\Debug\net10.0\Problem_009.exe
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_009\bin\Debug\net10.0\Problem_009.deps.json
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_009\bin\Debug\net10.0\Problem_009.runtimeconfig.json
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_009\bin\Debug\net10.0\Problem_009.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_009\bin\Debug\net10.0\Problem_009.pdb
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_009\obj\Debug\net10.0\Problem_009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_009\obj\Debug\net10.0\Problem_009.AssemblyInfoInputs.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_009\obj\Debug\net10.0\Problem_009.AssemblyInfo.cs
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_009\obj\Debug\net10.0\Problem_009.csproj.CoreCompileInputs.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_009\obj\Debug\net10.0\Problem_009.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_009\obj\Debug\net10.0\refint\Problem_009.dll
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_009\obj\Debug\net10.0\Problem_009.pdb
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_009\obj\Debug\net10.0\Problem_009.genruntimeconfig.cache
C:\Users\techno lab\source\repos\Problems\Sheet_002\Problem_009\obj\Debug\net10.0\ref\Problem_009.dll
